# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.arm_0 -pg 1 -lvl 3 -y 330
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 50
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst system.hex_0 -pg 1 -lvl 3 -y 230
preplace inst system.switch_0 -pg 1 -lvl 3 -y 410
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 180
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)switch_0.conduit_end,(SLAVE)system.switch_0_conduit_end) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)clk_0.clk,(SLAVE)arm_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)switch_0.clock_sink,(SLAVE)hex_0.clock_sink,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 350 30 790
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.hex_0_conduit_end,(SLAVE)hex_0.conduit_end) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 750
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)arm_0.reset_sink_1,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)hex_0.reset_sink,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)switch_0.reset_sink) 1 1 2 370 230 810
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)hex_0.avalon_slave_0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)switch_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)arm_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 390 210 770
levelinfo -pg 1 0 140 1010
levelinfo -hier system 150 180 510 860 1000
